# crm

./: .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/dyvak/crm/: Application.java
backend/src/main/java/com/dyvak/crm/aspects/: Benchmark.java  BenchmarkAspect.java  LoggedArgs.java  LoggedArgsAspect.java  LoggedReturn.java  LoggedReturnAspect.java
backend/src/main/java/com/dyvak/crm/configuration/: BadProfileInitializer.java  ContextClosedEventApplicationListenerConfiguration.java  ContextRefreshedEventApplicationListenerConfiguration.java  CrmConfiguration.java  EmailConfiguration.java  FreeCrmConfiguration.java  FreeCrmListener.java  NotificationProperties.java  ProfileNeededFailureAnalyzer.java  ResolveProfileEnvironmentPostProcessor.java  ServiceFactoryConfiguration.java
backend/src/main/java/com/dyvak/crm/configuration/conditional/: ConditionalOnNotification.java  ConditionalOnProduction.java  OnNotificationCondition.java  OnProductionCondition.java
backend/src/main/java/com/dyvak/crm/controller/: AccountController.java  ContactController.java  JWTController.java  LeadController.java  NotificationController.java  OpportunityController.java  OrderController.java  OrganizationController.java  ProductController.java  UserController.java
backend/src/main/java/com/dyvak/crm/domain/: Account.java  Contact.java  Lead.java  Opportunity.java  Order.java  Organization.java  Product.java  Profile.java  User.java
backend/src/main/java/com/dyvak/crm/domain/money/: Currency.java  Money.java
backend/src/main/java/com/dyvak/crm/dto/: UserDto.java
backend/src/main/java/com/dyvak/crm/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  TokenIsIncorrectException.java  TokenIsMissingException.java  TokenNotPassValidationException.java  UserNotFoundException.java  WrongPasswordException.java
backend/src/main/java/com/dyvak/crm/mapper/: BaseMapper.java  UserMapper.java
backend/src/main/java/com/dyvak/crm/repository/: AccountRepository.java  ContactRepository.java  LeadRepository.java  OpportunityRepository.java  OrderRepository.java  OrganizationRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/dyvak/crm/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTAuthenticationTokenFilter.java  JWTGenerator.java  JWTSecurityConfig.java  JWTSuccessHandler.java  JWTUser.java  JWTUserDetails.java  JWTValidator.java  UserRole.java
backend/src/main/java/com/dyvak/crm/service/: AccountService.java  ContactService.java  LeadService.java  OpportunityService.java  OrderService.java  OrganizationService.java  ProductService.java  UserService.java
backend/src/main/java/com/dyvak/crm/service/email/: EmailAndSMSNotificationService.java  EmailNotificationService.java  Notification.java  NotificationService.java  NotificationServiceFactory.java  SMSNotificationService.java
backend/src/main/java/com/dyvak/crm/service/impl/: AccountServiceImpl.java  ContactServiceImpl.java  LeadServiceImpl.java  OpportunityServiceImpl.java  OrderServiceImpl.java  OrganizationServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/dyvak/crm/service/notification/: EmailMessenger.java  Messenger.java  MessengerFactory.java  MessengerType.java  Notification.java  NotificationService.java  NotificationServiceImpl.java  SMSMessenger.java
backend/src/main/java/com/dyvak/springbootvuejs/: Application.java
backend/src/main/java/com/dyvak/springbootvuejs/controller/: AccountController.java  ContactController.java  JWTController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/dyvak/springbootvuejs/domain/: Account.java  Contact.java  Lead.java  Opportunity.java  Order.java  Organization.java  Product.java  Profile.java
backend/src/main/java/com/dyvak/springbootvuejs/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  TokenIsIncorrectException.java  TokenIsMissingException.java  TokenNotPassValidationException.java  UserNotFoundException.java  WrongPasswordException.java
backend/src/main/java/com/dyvak/springbootvuejs/repository/: OrderRepository.java  ProductRepository.java
backend/src/main/java/com/dyvak/springbootvuejs/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTAuthenticationTokenFilter.java  JWTGenerator.java  JWTSecurityConfig.java  JWTSuccessHandler.java  JWTUserDetails.java  JWTValidator.java  UserRole.java
backend/src/main/java/com/dyvak/springbootvuejs/service/: AccountService.java  ContactService.java  LeadService.java  OpportunityService.java  OrderService.java  OrganizationService.java  ProductService.java  UserService.java
backend/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
backend/src/test/java/com/dyvak/crm/controller/: UserControllerTest.java
backend/src/test/java/com/dyvak/crm/repository/: UserRepositoryTest.java
backend/src/test/java/com/dyvak/springbootvuejs/controller/: UserControllerTest.java
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/auth/: index.js
frontend/src/components/: Accounts.vue  Bootstrap.vue  Contacts.vue  Home.vue  Leads.vue  Login.vue  NavAccount.vue  NavMain.vue  NavOrganization.vue  Opportunities.vue  Orders.vue  Organization.vue  Products.vue  Registration.vue  Service.vue  User.vue  backend-api.js
frontend/tests/unit/components/: Hello.spec.js
utils/: pom.xml
utils/src/main/java/com/dyvak/utils/: Constants.java  DateAdapter.java  DateUtils.java  JAXBUtils.java  LocalizationUtils.java  PropertiesReader.java
